*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body{
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto 50px;
}

a {
    color: white;
}

header{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #555;
    color: #FFF;
    align-items: center;
}

header nav{
    justify-self: flex-end;
}

main{
    grid-column: 1/3;
    display: grid;
    grid-template-areas: 
        'sec1 sec2 sec3'
        'sec4 sec4 sec3'
        'sec5 sec5 sec5';
    grid-template-rows: 1fr 2fr 1fr;
}

main section{
    background: lightseagreen;
    padding: 15px;
    border: 3px solid darkgray
}

.section1{
    grid-area: sec1;
}

.section2{
    grid-area: sec2;
}

.section3{
    grid-area: sec3;
}


.section4{
    grid-area: sec4;
}

.section5{
    grid-area: sec5;
}


footer{
    grid-column: 1/3;
    background-color: #aaa;
    color: white;
    display: grid;
    align-items: center;
}

